{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"objCollision","order":31,"path":"folders/Objects/objCollision.yy",},
    {"name":"objGroup_enemy","order":15,"path":"folders/Objects/objGroup_enemy.yy",},
    {"name":"objGroup_enemy","order":7,"path":"folders/Objects/objGroup_enemy/objGroup_enemy.yy",},
    {"name":"objGroup_enemyAttacks","order":2,"path":"folders/Objects/objGroup_enemy/objGroup_enemyAttacks.yy",},
    {"name":"objGroup_player","order":14,"path":"folders/Objects/objGroup_player.yy",},
    {"name":"objGroup_playerAttacks","order":1,"path":"folders/Objects/objGroup_player/objGroup_playerAttacks.yy",},
    {"name":"objGroup_playerCharacter","order":3,"path":"folders/Objects/objGroup_player/objGroup_playerCharacter.yy",},
    {"name":"objItems","order":33,"path":"folders/Objects/objItems.yy",},
    {"name":"objUI","order":32,"path":"folders/Objects/objUI.yy",},
    {"name":"sysGroup_system","order":30,"path":"folders/Objects/sysGroup_system.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"sprCollision","order":19,"path":"folders/Sprites/sprCollision.yy",},
    {"name":"sprGroup_enemy","order":3,"path":"folders/Sprites/sprGroup_enemy.yy",},
    {"name":"sprGroup_player","order":2,"path":"folders/Sprites/sprGroup_player.yy",},
    {"name":"htbxGroup","order":11,"path":"folders/Sprites/sprGroup_player/htbxGroup.yy",},
    {"name":"sprGroup_playerAttacks","order":14,"path":"folders/Sprites/sprGroup_player/sprGroup_playerAttacks.yy",},
    {"name":"sprGroup_playerCharacter","order":15,"path":"folders/Sprites/sprGroup_player/sprGroup_playerCharacter.yy",},
    {"name":"sprGroup_sceneSelect","order":18,"path":"folders/Sprites/sprGroup_sceneSelect.yy",},
    {"name":"sprItems","order":21,"path":"folders/Sprites/sprItems.yy",},
    {"name":"sprUI","order":20,"path":"folders/Sprites/sprUI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Default","order":1,"path":"fonts/fnt_Default/fnt_Default.yy",},
    {"name":"obj_bomberenemy","order":8,"path":"objects/obj_bomberenemy/obj_bomberenemy.yy",},
    {"name":"obj_bomberexplosion","order":4,"path":"objects/obj_bomberexplosion/obj_bomberexplosion.yy",},
    {"name":"obj_btn_rm_normal_horiz_1","order":1,"path":"objects/obj_btn_rm_normal_horiz_1/obj_btn_rm_normal_horiz_1.yy",},
    {"name":"obj_btn_rm_normal_horiz_2","order":2,"path":"objects/obj_btn_rm_normal_horiz_2/obj_btn_rm_normal_horiz_2.yy",},
    {"name":"obj_btn_rm_normal_horiz_3","order":3,"path":"objects/obj_btn_rm_normal_horiz_3/obj_btn_rm_normal_horiz_3.yy",},
    {"name":"obj_btn_rm_normal_URcorner_1","order":4,"path":"objects/obj_btn_rm_normal_URcorner_1/obj_btn_rm_normal_URcorner_1.yy",},
    {"name":"obj_btn_rm_normal_vert_1","order":5,"path":"objects/obj_btn_rm_normal_vert_1/obj_btn_rm_normal_vert_1.yy",},
    {"name":"obj_btn_rm_normal_vert_2","order":6,"path":"objects/obj_btn_rm_normal_vert_2/obj_btn_rm_normal_vert_2.yy",},
    {"name":"obj_btn_rm_normal_vert_3","order":7,"path":"objects/obj_btn_rm_normal_vert_3/obj_btn_rm_normal_vert_3.yy",},
    {"name":"obj_btn_screen_resolution","order":12,"path":"objects/obj_btn_screen_resolution/obj_btn_screen_resolution.yy",},
    {"name":"obj_btn_start","order":18,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_btn_volume","order":11,"path":"objects/obj_btn_volume/obj_btn_volume.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_doortrigger","order":2,"path":"objects/obj_doortrigger/obj_doortrigger.yy",},
    {"name":"obj_earthRiser_Warning","order":3,"path":"objects/obj_earthRiser_Warning/obj_earthRiser_Warning.yy",},
    {"name":"obj_earthRiser","order":2,"path":"objects/obj_earthRiser/obj_earthRiser.yy",},
    {"name":"obj_entranceSmoke","order":7,"path":"objects/obj_entranceSmoke/obj_entranceSmoke.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fireBallMagic","order":2,"path":"objects/obj_fireBallMagic/obj_fireBallMagic.yy",},
    {"name":"obj_gameController","order":3,"path":"objects/obj_gameController/obj_gameController.yy",},
    {"name":"obj_lightningbolt","order":3,"path":"objects/obj_lightningbolt/obj_lightningbolt.yy",},
    {"name":"obj_lightningRadius","order":4,"path":"objects/obj_lightningRadius/obj_lightningRadius.yy",},
    {"name":"obj_main_menu","order":17,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_pauseMenu","order":1,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"obj_resume_button","order":15,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"obj_return_to_main","order":8,"path":"objects/obj_return_to_main/obj_return_to_main.yy",},
    {"name":"obj_roomWall","order":3,"path":"objects/obj_roomWall/obj_roomWall.yy",},
    {"name":"obj_scene_select","order":9,"path":"objects/obj_scene_select/obj_scene_select.yy",},
    {"name":"obj_skillUI","order":2,"path":"objects/obj_skillUI/obj_skillUI.yy",},
    {"name":"obj_start_bg","order":10,"path":"objects/obj_start_bg/obj_start_bg.yy",},
    {"name":"obj_swordhitbox","order":5,"path":"objects/obj_swordhitbox/obj_swordhitbox.yy",},
    {"name":"obj_testenemy","order":1,"path":"objects/obj_testenemy/obj_testenemy.yy",},
    {"name":"obj_title","order":13,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_wand","order":1,"path":"objects/obj_wand/obj_wand.yy",},
    {"name":"obj_wizard_earthRiser","order":6,"path":"objects/obj_wizard_earthRiser/obj_wizard_earthRiser.yy",},
    {"name":"obj_wizard_earthRiserMulti","order":3,"path":"objects/obj_wizard_earthRiserMulti/obj_wizard_earthRiserMulti.yy",},
    {"name":"obj_wizard_ring","order":4,"path":"objects/obj_wizard_ring/obj_wizard_ring.yy",},
    {"name":"obj_wizard_spreadshot","order":5,"path":"objects/obj_wizard_spreadshot/obj_wizard_spreadshot.yy",},
    {"name":"obj_wizard","order":2,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"obj_wizardmagic","order":1,"path":"objects/obj_wizardmagic/obj_wizardmagic.yy",},
    {"name":"Object54","order":19,"path":"objects/Object54/Object54.yy",},
    {"name":"Object55","order":20,"path":"objects/Object55/Object55.yy",},
    {"name":"Object56","order":21,"path":"objects/Object56/Object56.yy",},
    {"name":"objSmallSolidWall","order":5,"path":"objects/objSmallSolidWall/objSmallSolidWall.yy",},
    {"name":"objSmallWall","order":4,"path":"objects/objSmallWall/objSmallWall.yy",},
    {"name":"objSolidWall","order":1,"path":"objects/objSolidWall/objSolidWall.yy",},
    {"name":"sys_playerManager","order":2,"path":"objects/sys_playerManager/sys_playerManager.yy",},
    {"name":"sys_roomManager","order":1,"path":"objects/sys_roomManager/sys_roomManager.yy",},
    {"name":"rm_cornerNE_9x3x9","order":12,"path":"rooms/rm_cornerNE_9x3x9/rm_cornerNE_9x3x9.yy",},
    {"name":"rm_cornerNW_9x3x9","order":13,"path":"rooms/rm_cornerNW_9x3x9/rm_cornerNW_9x3x9.yy",},
    {"name":"rm_cornerSE_9x3x9","order":15,"path":"rooms/rm_cornerSE_9x3x9/rm_cornerSE_9x3x9.yy",},
    {"name":"rm_cornerSW_9x3x9","order":14,"path":"rooms/rm_cornerSW_9x3x9/rm_cornerSW_9x3x9.yy",},
    {"name":"rm_large1","order":17,"path":"rooms/rm_large1/rm_large1.yy",},
    {"name":"rm_normal_horiz_1","order":5,"path":"rooms/rm_normal_horiz_1/rm_normal_horiz_1.yy",},
    {"name":"rm_normal_horiz_2_long","order":8,"path":"rooms/rm_normal_horiz_2_long/rm_normal_horiz_2_long.yy",},
    {"name":"rm_normal_horiz_3","order":9,"path":"rooms/rm_normal_horiz_3/rm_normal_horiz_3.yy",},
    {"name":"rm_normal_URcorner_1","order":6,"path":"rooms/rm_normal_URcorner_1/rm_normal_URcorner_1.yy",},
    {"name":"rm_normal_vert_1_long","order":2,"path":"rooms/rm_normal_vert_1_long/rm_normal_vert_1_long.yy",},
    {"name":"rm_normal_vert_2_long","order":3,"path":"rooms/rm_normal_vert_2_long/rm_normal_vert_2_long.yy",},
    {"name":"rm_normal_vert_3","order":4,"path":"rooms/rm_normal_vert_3/rm_normal_vert_3.yy",},
    {"name":"rm_scene_select","order":11,"path":"rooms/rm_scene_select/rm_scene_select.yy",},
    {"name":"rm_settings","order":16,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_start","order":10,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_test","order":18,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_world1","order":16,"path":"rooms/rm_world1/rm_world1.yy",},
    {"name":"aud_attackwallhit","order":6,"path":"sounds/aud_attackwallhit/aud_attackwallhit.yy",},
    {"name":"aud_earthrise","order":10,"path":"sounds/aud_earthrise/aud_earthrise.yy",},
    {"name":"aud_earthrose","order":11,"path":"sounds/aud_earthrose/aud_earthrose.yy",},
    {"name":"aud_enemybasicshoot","order":9,"path":"sounds/aud_enemybasicshoot/aud_enemybasicshoot.yy",},
    {"name":"aud_enemyexplosion","order":12,"path":"sounds/aud_enemyexplosion/aud_enemyexplosion.yy",},
    {"name":"aud_menublip","order":14,"path":"sounds/aud_menublip/aud_menublip.yy",},
    {"name":"aud_playerbasichit","order":5,"path":"sounds/aud_playerbasichit/aud_playerbasichit.yy",},
    {"name":"aud_playerdamage","order":13,"path":"sounds/aud_playerdamage/aud_playerdamage.yy",},
    {"name":"aud_playerexplosion","order":3,"path":"sounds/aud_playerexplosion/aud_playerexplosion.yy",},
    {"name":"aud_playerfireballattack","order":1,"path":"sounds/aud_playerfireballattack/aud_playerfireballattack.yy",},
    {"name":"aud_playerfootstep","order":7,"path":"sounds/aud_playerfootstep/aud_playerfootstep.yy",},
    {"name":"aud_playerlightningattack","order":2,"path":"sounds/aud_playerlightningattack/aud_playerlightningattack.yy",},
    {"name":"aud_playerlightningstrike","order":4,"path":"sounds/aud_playerlightningstrike/aud_playerlightningstrike.yy",},
    {"name":"aud_playerroll","order":8,"path":"sounds/aud_playerroll/aud_playerroll.yy",},
    {"name":"aud_roomclose","order":16,"path":"sounds/aud_roomclose/aud_roomclose.yy",},
    {"name":"aud_roomopen","order":15,"path":"sounds/aud_roomopen/aud_roomopen.yy",},
    {"name":"htbx_fireBall2","order":1,"path":"sprites/htbx_fireBall2/htbx_fireBall2.yy",},
    {"name":"htbx_fireBall3","order":2,"path":"sprites/htbx_fireBall3/htbx_fireBall3.yy",},
    {"name":"htbx_lightningRadius","order":3,"path":"sprites/htbx_lightningRadius/htbx_lightningRadius.yy",},
    {"name":"spr_BasicRPGground","order":2,"path":"sprites/spr_BasicRPGground/spr_BasicRPGground.yy",},
    {"name":"spr_BasicRPGnature","order":5,"path":"sprites/spr_BasicRPGnature/spr_BasicRPGnature.yy",},
    {"name":"spr_BasicRPGstruct","order":4,"path":"sprites/spr_BasicRPGstruct/spr_BasicRPGstruct.yy",},
    {"name":"spr_bomberenemy","order":7,"path":"sprites/spr_bomberenemy/spr_bomberenemy.yy",},
    {"name":"spr_bomberexplosion","order":8,"path":"sprites/spr_bomberexplosion/spr_bomberexplosion.yy",},
    {"name":"spr_btn_EntranceTest","order":1,"path":"sprites/spr_btn_EntranceTest/spr_btn_EntranceTest.yy",},
    {"name":"spr_btn_exit_game","order":14,"path":"sprites/spr_btn_exit_game/spr_btn_exit_game.yy",},
    {"name":"spr_btn_rm_normal_horiz_1","order":2,"path":"sprites/spr_btn_rm_normal_horiz_1/spr_btn_rm_normal_horiz_1.yy",},
    {"name":"spr_btn_rm_normal_horiz_2","order":3,"path":"sprites/spr_btn_rm_normal_horiz_2/spr_btn_rm_normal_horiz_2.yy",},
    {"name":"spr_btn_rm_normal_horiz_3","order":4,"path":"sprites/spr_btn_rm_normal_horiz_3/spr_btn_rm_normal_horiz_3.yy",},
    {"name":"spr_btn_rm_normal_URcorner_1","order":5,"path":"sprites/spr_btn_rm_normal_URcorner_1/spr_btn_rm_normal_URcorner_1.yy",},
    {"name":"spr_btn_rm_normal_vert_1","order":6,"path":"sprites/spr_btn_rm_normal_vert_1/spr_btn_rm_normal_vert_1.yy",},
    {"name":"spr_btn_rm_normal_vert_2","order":7,"path":"sprites/spr_btn_rm_normal_vert_2/spr_btn_rm_normal_vert_2.yy",},
    {"name":"spr_btn_rm_normal_vert_3","order":8,"path":"sprites/spr_btn_rm_normal_vert_3/spr_btn_rm_normal_vert_3.yy",},
    {"name":"spr_btn_scene_select","order":9,"path":"sprites/spr_btn_scene_select/spr_btn_scene_select.yy",},
    {"name":"spr_btn_settings","order":15,"path":"sprites/spr_btn_settings/spr_btn_settings.yy",},
    {"name":"spr_btn_start","order":13,"path":"sprites/spr_btn_start/spr_btn_start.yy",},
    {"name":"spr_doortrigger","order":2,"path":"sprites/spr_doortrigger/spr_doortrigger.yy",},
    {"name":"spr_Dungeon_tileset","order":6,"path":"sprites/spr_Dungeon_tileset/spr_Dungeon_tileset.yy",},
    {"name":"spr_earthRiser_warning","order":4,"path":"sprites/spr_earthRiser_warning/spr_earthRiser_warning.yy",},
    {"name":"spr_earthRiser","order":5,"path":"sprites/spr_earthRiser/spr_earthRiser.yy",},
    {"name":"spr_entraceSmoke","order":6,"path":"sprites/spr_entraceSmoke/spr_entraceSmoke.yy",},
    {"name":"spr_fireBallExplosion","order":1,"path":"sprites/spr_fireBallExplosion/spr_fireBallExplosion.yy",},
    {"name":"spr_fireBallMagic","order":2,"path":"sprites/spr_fireBallMagic/spr_fireBallMagic.yy",},
    {"name":"spr_FreeTD","order":1,"path":"sprites/spr_FreeTD/spr_FreeTD.yy",},
    {"name":"spr_lightningbolt","order":3,"path":"sprites/spr_lightningbolt/spr_lightningbolt.yy",},
    {"name":"spr_main_menu","order":22,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_pause_icon","order":20,"path":"sprites/spr_pause_icon/spr_pause_icon.yy",},
    {"name":"spr_playerstand","order":1,"path":"sprites/spr_playerstand/spr_playerstand.yy",},
    {"name":"spr_playerwalk","order":2,"path":"sprites/spr_playerwalk/spr_playerwalk.yy",},
    {"name":"spr_resume_icon","order":21,"path":"sprites/spr_resume_icon/spr_resume_icon.yy",},
    {"name":"spr_return_to_main","order":10,"path":"sprites/spr_return_to_main/spr_return_to_main.yy",},
    {"name":"spr_roomWall","order":3,"path":"sprites/spr_roomWall/spr_roomWall.yy",},
    {"name":"spr_scene_select","order":11,"path":"sprites/spr_scene_select/spr_scene_select.yy",},
    {"name":"spr_screen_resolution","order":18,"path":"sprites/spr_screen_resolution/spr_screen_resolution.yy",},
    {"name":"spr_start_bg","order":12,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"spr_swordhitbox","order":4,"path":"sprites/spr_swordhitbox/spr_swordhitbox.yy",},
    {"name":"spr_title","order":19,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_ui_elements_sheet","order":1,"path":"sprites/spr_ui_elements_sheet/spr_ui_elements_sheet.yy",},
    {"name":"spr_volume","order":17,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"spr_wand","order":3,"path":"sprites/spr_wand/spr_wand.yy",},
    {"name":"spr_wizardenemy_attack","order":3,"path":"sprites/spr_wizardenemy_attack/spr_wizardenemy_attack.yy",},
    {"name":"spr_wizardenemy","order":1,"path":"sprites/spr_wizardenemy/spr_wizardenemy.yy",},
    {"name":"spr_wizardmagic","order":2,"path":"sprites/spr_wizardmagic/spr_wizardmagic.yy",},
    {"name":"Sprite41","order":16,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"sprSmallSolidWall","order":5,"path":"sprites/sprSmallSolidWall/sprSmallSolidWall.yy",},
    {"name":"sprSmallWall","order":4,"path":"sprites/sprSmallWall/sprSmallWall.yy",},
    {"name":"sprSolidWall","order":1,"path":"sprites/sprSolidWall/sprSolidWall.yy",},
    {"name":"ts_BasicRPGground","order":3,"path":"tilesets/ts_BasicRPGground/ts_BasicRPGground.yy",},
    {"name":"ts_Dungeon_tileset","order":7,"path":"tilesets/ts_Dungeon_tileset/ts_Dungeon_tileset.yy",},
  ],
}