{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"objGroup_enemy","order":15,"path":"folders/Objects/objGroup_enemy.yy",},
    {"name":"objGroup_enemyAttacks","order":2,"path":"folders/Objects/objGroup_enemy/objGroup_enemyAttacks.yy",},
    {"name":"objGroup_player","order":14,"path":"folders/Objects/objGroup_player.yy",},
    {"name":"objGroup_playerAttacks","order":1,"path":"folders/Objects/objGroup_player/objGroup_playerAttacks.yy",},
    {"name":"objGroup_playerCharacter","order":3,"path":"folders/Objects/objGroup_player/objGroup_playerCharacter.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprGroup_enemy","order":3,"path":"folders/Sprites/sprGroup_enemy.yy",},
    {"name":"sprGroup_player","order":2,"path":"folders/Sprites/sprGroup_player.yy",},
    {"name":"htbxGroup","order":11,"path":"folders/Sprites/sprGroup_player/htbxGroup.yy",},
    {"name":"sprGroup_playerAttacks","order":14,"path":"folders/Sprites/sprGroup_player/sprGroup_playerAttacks.yy",},
    {"name":"sprGroup_playerCharacter","order":15,"path":"folders/Sprites/sprGroup_player/sprGroup_playerCharacter.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fireBallMagic","order":2,"path":"objects/obj_fireBallMagic/obj_fireBallMagic.yy",},
    {"name":"obj_lightningbolt","order":3,"path":"objects/obj_lightningbolt/obj_lightningbolt.yy",},
    {"name":"obj_lightningRadius","order":4,"path":"objects/obj_lightningRadius/obj_lightningRadius.yy",},
    {"name":"obj_swordhitbox","order":5,"path":"objects/obj_swordhitbox/obj_swordhitbox.yy",},
    {"name":"obj_wand","order":1,"path":"objects/obj_wand/obj_wand.yy",},
    {"name":"obj_wizard","order":1,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"obj_wizardmagic","order":1,"path":"objects/obj_wizardmagic/obj_wizardmagic.yy",},
    {"name":"EntranceTest2","order":1,"path":"rooms/EntranceTest2/EntranceTest2.yy",},
    {"name":"rm_normal_horiz_1","order":5,"path":"rooms/rm_normal_horiz_1/rm_normal_horiz_1.yy",},
    {"name":"rm_normal_horiz_2","order":8,"path":"rooms/rm_normal_horiz_2/rm_normal_horiz_2.yy",},
    {"name":"rm_normal_horiz_3","order":9,"path":"rooms/rm_normal_horiz_3/rm_normal_horiz_3.yy",},
    {"name":"rm_normal_URcorner_1","order":6,"path":"rooms/rm_normal_URcorner_1/rm_normal_URcorner_1.yy",},
    {"name":"rm_normal_vert_1","order":2,"path":"rooms/rm_normal_vert_1/rm_normal_vert_1.yy",},
    {"name":"rm_normal_vert_2","order":3,"path":"rooms/rm_normal_vert_2/rm_normal_vert_2.yy",},
    {"name":"rm_normal_vert_3","order":4,"path":"rooms/rm_normal_vert_3/rm_normal_vert_3.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"htbx_fireBall2","order":1,"path":"sprites/htbx_fireBall2/htbx_fireBall2.yy",},
    {"name":"htbx_fireBall3","order":2,"path":"sprites/htbx_fireBall3/htbx_fireBall3.yy",},
    {"name":"htbx_lightningRadius","order":3,"path":"sprites/htbx_lightningRadius/htbx_lightningRadius.yy",},
    {"name":"spr_BasicRPGground","order":2,"path":"sprites/spr_BasicRPGground/spr_BasicRPGground.yy",},
    {"name":"spr_BasicRPGnature","order":5,"path":"sprites/spr_BasicRPGnature/spr_BasicRPGnature.yy",},
    {"name":"spr_BasicRPGstruct","order":4,"path":"sprites/spr_BasicRPGstruct/spr_BasicRPGstruct.yy",},
    {"name":"spr_Dungeon_tileset","order":6,"path":"sprites/spr_Dungeon_tileset/spr_Dungeon_tileset.yy",},
    {"name":"spr_fireBallExplosion","order":1,"path":"sprites/spr_fireBallExplosion/spr_fireBallExplosion.yy",},
    {"name":"spr_fireBallMagic","order":2,"path":"sprites/spr_fireBallMagic/spr_fireBallMagic.yy",},
    {"name":"spr_FreeTD","order":1,"path":"sprites/spr_FreeTD/spr_FreeTD.yy",},
    {"name":"spr_lightningbolt","order":3,"path":"sprites/spr_lightningbolt/spr_lightningbolt.yy",},
    {"name":"spr_playerstand","order":1,"path":"sprites/spr_playerstand/spr_playerstand.yy",},
    {"name":"spr_playerwalk","order":2,"path":"sprites/spr_playerwalk/spr_playerwalk.yy",},
    {"name":"spr_swordhitbox","order":4,"path":"sprites/spr_swordhitbox/spr_swordhitbox.yy",},
    {"name":"spr_wand","order":3,"path":"sprites/spr_wand/spr_wand.yy",},
    {"name":"spr_wizardenemy_attack","order":3,"path":"sprites/spr_wizardenemy_attack/spr_wizardenemy_attack.yy",},
    {"name":"spr_wizardenemy","order":1,"path":"sprites/spr_wizardenemy/spr_wizardenemy.yy",},
    {"name":"spr_wizardmagic","order":2,"path":"sprites/spr_wizardmagic/spr_wizardmagic.yy",},
    {"name":"ts_BasicRPGground","order":3,"path":"tilesets/ts_BasicRPGground/ts_BasicRPGground.yy",},
    {"name":"ts_Dungeon_tileset","order":7,"path":"tilesets/ts_Dungeon_tileset/ts_Dungeon_tileset.yy",},
  ],
}